{
  "name": "TofuAnsible",
  "image": "ghcr.io/colinjlacy/tofu-ansible-dev-container:0.3",
  "customizations": {
    "postCreateCommand": "ansible-galaxy collection install cisco.ios cisco.nxos",
    "vscode": {
      "extensions": ["gamunu.opentofu", "redhat.ansible"]
    }
  }
}
